# SCARS

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/scala/fr/cnrs/liris/scars/api/: Actor.scala  Category.scala  Database.scala  Item.scala  Review.scala  Scorer.scala  Traits.scala
Core/src/main/scala/fr/cnrs/liris/scars/api/impl/: DefaultActor.scala  DefaultCategory.scala  DefaultDatabase.scala  DefaultItem.scala  DefaultReview.scala  PartialDatabase.scala
Core/src/main/scala/fr/cnrs/liris/scars/math/: ExtendedSimilarityActor.scala  Similarity.scala  SimilarityActor.scala  SimilarityImpl.scala  SimilarityItem.scala  SimilarityItemActorMean.scala
Core/src/main/scala/fr/cnrs/liris/scars/stats/: ScoreStatsBuilder.scala  Stats.scala  StatsBuilder.scala
Core/src/test/scala/fr/cnrs/liris/scars/api/: CategoryTest.scala  Conversion.scala  FixedScorer.scala  MockData.scala  MockDatabase.scala  MockDatabaseTest.scala  NoneScorer.scala  ScorerTest.scala
Core/src/test/scala/fr/cnrs/liris/scars/api/impl/: ActorTest.scala
Core/src/test/scala/fr/cnrs/liris/scars/math/: SimilarityActorTest.scala  SimilarityItemActorMeanTest.scala  SimilarityItemTest.scala
Core/src/test/scala/fr/cnrs/liris/scars/stats/: StatsEmptyTest.scala  StatsPRRCTest.scala  StatsSRRCTest.scala  StatsSimpleTest.scala  StatsUSRRCTest.scala  StatsXErrorTest.scala
DBEpinions/: pom.xml
DBEpinions/src/main/resources/: log4j.properties
DBEpinions/src/main/scala/fr/cnrs/liris/scars/database/epinions/: DBDataset.scala  ReviewRating.scala
DBEpinions/src/main/scala/fr/cnrs/liris/scars/database/epinions/database/: DBDatabase.scala  JDBCDatabase.scala  Query.scala
DBEpinions/src/test/scala/fr/cnrs/liris/scars/database/epinions/: DBDatasetCondition.scala  DBDatasetSimpleTest.scala
DBEpinions/src/test/scala/fr/cnrs/liris/scars/database/epinions/database/: MockQueryDatabase.scala
Evaluation/: debug  nbactions.xml  pom.xml  runScars
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/: DataSaver.scala  Evaluation.scala  ScorerEvaluation.scala
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/analyse/: Characteristics.scala  Process.scala  SimilarityBuilder.scala  TrustDepth.scala
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/app/: EvaluationApp.scala  EvaluationRun.scala  Parser.scala  Settings.scala
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/campaign/: ActorCampaign.scala  Campaign.scala  ItemCampaign.scala  ReviewCampaign.scala
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/dataset/: DBEvaluation.scala  FileEvaluation.scala  SynpinionsEvaluation.scala
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/scorer/: Experiences.scala  Instances.scala  Loader.scala  Scorers.scala
Evaluation/src/main/scala/fr/cnrs/liris/scars/evaluation/view/: View.scala
FileEpinions/: pom.xml
FileEpinions/src/main/scala/fr/cnrs/liris/scars/file/epinions/: FileDataset.scala
FileEpinions/src/test/scala/fr/cnrs/liris/scars/file/epinions/: FileDatasetCondition.scala  FileDatasetErrorTest.scala  FileDatasetReviewTest.scala  FileDatasetSimpleTest.scala
Scorer/: pom.xml
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/: Builder.scala  Factory.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/algo/: Aggregation.scala  Correlation.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/confidence/: Confidence.scala  Variance.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/confidence/review/: FreshnessConfidence.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/confidence/score/: ConfidenceAggregation.scala  RecommenderConfidence.scala  SizeConfidence.scala  VarianceConfidence.scala  WeightConfidence.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/global/: CF.scala  GlobalCF.scala  GlobalMean.scala  ItemBased.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/soa/: MoleTrust.scala  TidalTrust.scala  TrustWalker.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/soa/feature/: CachedItemBasedFiltering.scala  ItemBasedFiltering.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/social/: ActorSocialScorer.scala  DynamicDepth.scala  SocialScorer.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/social/feature/: BreadthPropagation.scala  CoTCoD.scala  Confidence.scala  Correlation.scala  DefaultScore.scala  ImmediateFirst.scala  Median.scala  Trust.scala
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/social/heuristics/: DefaultWeight.scala  (+6 more)
Scorer/src/main/scala/fr/cnrs/liris/scars/scorer/util/: CompositeScorer.scala  Delta.scala  FilterScorer.scala  LeveledScorer.scala  RatingsScorer.scala  SegmentedScorer.scala
Scorer/src/test/scala/fr/cnrs/liris/scars/scorer/: FactoryTest.scala  ScorerCounter.scala  TestScorer.scala
Scorer/src/test/scala/fr/cnrs/liris/scars/scorer/global/: GlobalCFRicherTest.scala  GlobalCFSimpleTest.scala  GlobalMeanSimpleTest.scala
Scorer/src/test/scala/fr/cnrs/liris/scars/scorer/soa/: TrustWalkerMultipleWalksTest.scala  TrustWalkerSimpleFriendsTest.scala  TrustWalkerSimpleItemsTest.scala
Scorer/src/test/scala/fr/cnrs/liris/scars/scorer/social/: ConfidentSocialScorerTest.scala  DeltaSocialScorerHopsTest.scala  DeltaSocialScorerSimpleTest.scala  MedianSimpleTest.scala  SocialScorerDepthTest.scala  SocialScorerHopsTest.scala  SocialScorerSimpleTest.scala  SocialScorerTest.scala
Scorer/src/test/scala/fr/cnrs/liris/scars/scorer/util/: CompositeScorerTest.scala  FilterScorerTest.scala  LeveledScorerTest.scala  SegmentedScorerTest.scala
Scorer/src/test/scala/fr/cnrs/liris/scars/test/: Conversion.scala  SocialScorerTools.scala
Util/: pom.xml
Util/src/main/scala/fr/cnrs/liris/scars/math/: Math.scala  Probability.scala
Util/src/main/scala/fr/cnrs/liris/scars/util/: Condition.scala  Monitoring.scala  RandomSlicer.scala  Threshold.scala  Time.scala
Util/src/test/scala/fr/cnrs/liris/scars/math/: MathTest.scala  ProbabilityUniformTest.scala  ProbabilityWeightedTest.scala
Util/src/test/scala/fr/cnrs/liris/scars/util/: RandomSliceTest.scala  ThresholdTest.scala  TimeTest.scala
(+14 files in other folders)
