<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.cnrs.liris.scars</groupId>
  <artifactId>Scars</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Scars Project</name>

  <modules>
    <module>Util</module>
    <module>Core</module>
    <module>Scorer</module>
    <module>DBEpinions</module>
    <module>FileEpinions</module>
    <module>Evaluation</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.1</scala.version>
    <junit.version>4.8.1</junit.version>
    <spec.version>1.6.9</spec.version>
    <scalatest.version>1.6.1</scalatest.version>
  </properties>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>scala-tools.org</id>-->
      <!--<name>Scala-Tools Maven2 Repository</name>-->
      <!--<url>http://scala-tools.org/repo-releases</url>-->
    <!--</repository>-->
    <!--<repository>-->
        <!--<id>Akka</id>-->
        <!--<name>Akka Maven2 Repository</name>-->
        <!--<url>http://akka.io/repository/ </url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>scala-tools.org</id>-->
      <!--<name>Scala-Tools Maven2 Repository</name>-->
      <!--<url>http://scala-tools.org/repo-releases</url>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-library</artifactId>-->
      <!--<version>${scala.version}</version>-->
    <!--</dependency>-->

    <!--[> Test <]-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.scala-tools.testing</groupId>-->
      <!--<artifactId>specs_${scala.version}</artifactId>-->
      <!--<version>1.6.9</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.scalatest</groupId>-->
      <!--<artifactId>scalatest_${scala.version}</artifactId>-->
      <!--<version>1.6.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  <!--</dependencies>-->

  <!--[><distributionManagement><]-->
    <!--[>[> use the following if you're not using a snapshot version. <]<]-->
    <!--[><repository><]-->
      <!--[><id>scars-svn</id><]-->
      <!--[><name>Scars Local SVN Working Copy</name><]-->
      <!--[><url>file:///home/smeyffret/workspace/project/OBR</url><]-->
    <!--[></repository><]-->
    <!--[>[> use the following if you ARE using a snapshot version. <]<]-->
    <!--[><snapshotRepository><]-->
      <!--[><id>scars-svn</id><]-->
      <!--[><name>Scars Local Snapshots</name><]-->
      <!--[><url>file:///home/smeyffret/workspace/projet/OBR/snapshots</url><]-->
    <!--[></snapshotRepository><]-->
  <!--[></distributionManagement><]-->

  <!--<build>-->
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId>-->
        <!--<version>2.15.2</version>-->
        <!--<configuration>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<args>-->
                <!--<arg>-deprecation</arg>-->
                <!--<arg>-unchecked</arg>-->
                <!--[><arg>-make:transitive</arg><]-->
                <!--[><arg>-dependencyfile</arg><]-->
                <!--[><arg>${project.build.directory}/.scala_dependencies</arg><]-->
              <!--</args>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<version>2.3.1</version>-->
          <!--<executions>-->
              <!--<execution>-->
                  <!--<goals>-->
                      <!--<goal>test-jar</goal>-->
                  <!--</goals>-->
              <!--</execution>-->
          <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<useFile>false</useFile>-->
          <!--<disableXmlReport>true</disableXmlReport>-->
          <!--[> If you have classpath issue like NoDefClassError,... <]-->
          <!--[> useManifestOnlyJar>false</useManifestOnlyJar <]-->
          <!--<includes>-->
            <!--<include>**/*Test.*</include>-->
            <!--<include>**/*Suite.*</include>-->
          <!--</includes>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>
