<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.cnrs.liris.scars</groupId>
  <artifactId>Scars</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Scars Project</name>

  <modules>
    <module>Util</module>
    <module>Core</module>
    <module>Scorer</module>
    <module>DBEpinions</module>
    <module>FileEpinions</module>
    <module>Evaluation</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.major.version>2.10</scala.major.version>
    <scala.version>${scala.major.version}.6</scala.version>
    <junit.version>4.8.1</junit.version>
    <spec.version>1.6.9</spec.version>
    <scalatest.version>1.6.9</scalatest.version>
  </properties>

</project>
